# SPDX-FileCopyrightText: 2022 Matthew Macdonald-Wallace <matt@doics.co>
#
# SPDX-License-Identifier: MIT-Modern-Variant

apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PyWiThrottle
  description: A python library to interact with the JRMI WiThrottle protocol
  annotations:
    backstage.io/techdocs-ref: dir:.
    github.com/project-slug: 'modelrailwaysascode/pywithrottle'
spec:
  type: library
  owner: matt@doics.co
  lifecycle: development
